{
  "dependencies": {
    "@discordjs/rest": "1.2.0",
    "discord-api-types": "0.37.11",
    "discord.js": "14.6.0",
    "mysql2": "2.3.3",
    "sequelize": "6.24.0"
  },
  "devDependencies": {
    "eslint": "8.24.0"
  }
}
